language: php

php:
  - 5.4
  - 5.5
  - 5.6
  - 7
  - hhvm

env:
    global:
      - TASKWARRIOR=2.4.4
    matrix:
      - PREFER_LOWEST="--prefer-lowest"
      - PREFER_LOWEST=""

matrix:
  include:
      - php: 5.6
        env: TASKWARRIOR=2.4.3
  allow_failures:
    - php: 7
    - php: hhvm

before_install:
  - composer self-update

install:
  - wget http://taskwarrior.org/download/task-$TASKWARRIOR.tar.gz
  - gunzip task-$TASKWARRIOR.tar.gz
  - tar xf task-$TASKWARRIOR.tar
  - cd task-$TASKWARRIOR
  - sudo apt-get install cmake build-essential uuid-dev libgnutls-dev libreadline6-dev --force-yes
  - sudo cmake -DCMAKE_BUILD_TYPE=release .
  - sudo make
  - sudo make install
  - sudo ln -s /usr/local/bin/task /usr/bin/task
  - task --version
  - cd ..

before_script:
    - composer update --prefer-source $PREFER_LOWEST

